<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简历</title>
		<script Language= "JavaScript"></script>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.menu {
				width: 720px;
				height: 350px;
				border-collapse: collapse;
				border: 1px;
				background-color: lightskyblue;
				margin: 90px auto;
				background: url(img/3.png) 720px 400px;
			}
			td {
				width: 120px;
				height: 25px;
				text-align: center;
			}
			.content {
				text-align: center;
				font-family: "微软雅黑";
				font-weight: 700;
			}
			.one {
				background-color: #666666;
			}
			li.two {
				text-align: left;
				margin: 0 30px;
			}
			.one {
				list-style: none;
				width: 600px;
				height: 25px;
			}
			.content-2 {
				background-image: url(img/1.jpg);
				background-size: 150px 145px;
			}
		</style>

	</head>
	<body>
		<table class="menu" border="1" cellpadding="0" cellspacing="0">
			<tr>
				<td class="content">姓名</td>
				<td >Kaiwen</td>
				<td class="content">性别</td>
				<td >女</td>
				<td rowspan="4" class="content-2">
				</td>
			</tr>
			<tr>
				<td class="content">出生年月</td>
				<td >保密</td>
				<td class="content">民族</td>
				<td >汉</td>
			</tr>
			<tr>
				<td class="content">学历</td>
				<td >大学生</td>
				<td class="content">专业</td>
				<td >电子商务</td>
			</tr>
			<tr>
				<td class="content">籍贯</td>
				<td >保密</td>
				<td class="content">联系电话</td>
				<td >18198087990</td>
			</tr>
			<tr>
				<td class="content">毕业学校</td>
				<td colspan="4" >兰州财经大学</td>
			</tr>
			<tr>
				<td class="content">住址</td>
				<td colspan="4" >兰州</td>
			</tr>
			<tr>
				<td class="content">邮箱</td>
				<td colspan="4" >572312180@.com</td>
			</tr>
			<tr>
				<td rowspan="4" class="content">社会实践</td>
				<td colspan="4" rowspan="4" >
					参加过比赛演讲
					<br>
					参加过马克思主义学院的宣传活动
					<br>
					参加过马拉松比赛
					<br>
					<br>
					等等……
				</td>
			</tr>
			<tr></tr>	
			<tr></tr>
			<tr></tr>
			<tr>
				<td rowspan="3" class="content">个人简介</td>
				<td rowspan="3" colspan="4">
					<ol>
						<li class="two">爱生活</li>
						<li class="two">爱运动</li>
						<li class="two">爱音乐</li>
						<li class="one"></li>
					</ol>
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
		</table>
	</body>
</html>
